NEXT_PUBLIC_SUPABASE_KEY=safe for browser_use with rls
NEXT_PUBLIC_SUPABASE_URL=safe for browser_use with rls
SUPABASE_SERVICE_KEY=definitely absolutely positively do not let this be shown on the browser
NEXT_PUBLIC_SITE_URL=https://www.prestonbourne.dev